# C-

./: README.md
Arrays/AppendA/: AppendA.sln  Program.cs
Arrays/ChangeElement/: ChangeElement.sln  Program.cs
Arrays/Colors/: Colors.sln  Program.cs
Arrays/CompareLength/: CompareLength.sln  Program.cs
Arrays/DiagonalMatrinx/: DiagonalMatrinx.sln  Program.cs
Arrays/DoubleItems/: DoubleItems.sln  Program.cs
Arrays/PrintAll/: PrintAll.sln  Program.cs
Arrays/Reverse/: Program.cs  Reverse.sln
Arrays/SumAllElements/: Program.cs  SumAllElements.sln
Arrays/SumElements/: Program.cs  SumElements.sln
Arrays/SwapElements/: Program.cs  SwapElements.sln
Arrays/Third/: Program.cs  Third.sln
Arrays/incrementElement/: Program.cs  incrementElement.sln
Classes & Objects/Animal/: Animal.cs  Animal.sln  Farm.cs  Program.cs
Classes & Objects/BlogPost/: Blog.cs  BlogPost.cs  BlogPost.sln  Program.cs
Classes & Objects/Counter/: Counter.cs  Counter.sln
Classes & Objects/DiceSet/: DiceSet.cs  DiceSet.sln  Program.cs
Classes & Objects/Dominos/: Domino.cs  Dominos.sln  Program.cs
Classes & Objects/FleetOfThings/: Fleet.cs  FleetOfThings.sln  Thing.cs
Classes & Objects/PetrolStation/: Car.cs  PetrolStation.sln  Station.cs
Classes & Objects/Pirates/: BattelApp.cs  Pirate.cs  Pirates.sln  Program.cs  Ship.cs
Classes & Objects/Pokomon/: Pokemon.cs
Classes & Objects/PostIt/: PostIt.sln
Classes & Objects/Sharpie/: Program.cs  Sharpie.cs
Classes & Objects/TeacherAndStudent/: Student.cs  Teacher.cs
Classes&Objects/BlogPost/: Blog.cs  BlogPost.cs
ConsoleApps/ModuleApp/: ModuleApp.csproj  ModuleApp.sln  Program.cs
ConsoleApps/ModuleApp/ConsoleUI/: Ui.cs
ConsoleApps/ModuleApp/Models/: Report.cs  User.cs
ConsoleApps/ModuleApp/Repository/: ReportRepository.cs  UserRepository.cs
Functions/Sum/: Program.cs  (+1 more)
Project/: Program.cs
Project/asp3/: Program.cs  asp3.csproj  asp3.sln
Project/asp3/Controllers/: HomeController.cs
Project/asp3/Data/: ApplicationDbContext.cs
Project/asp3/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Project/asp3/Models/: ErrorViewModel.cs
Project/asp3/Properties/: launchSettings.json
Project/asp3/Views/: _ViewImports.cshtml
Project/asp3/Views/Shared/: _Layout.cshtml
app-1/: app-1.csproj
consoleApp-3/: MyExtentionMethod.cs  Program.cs  StringPosition.cs  consoleApp-3.csproj  consoleApp-3.sln
consoleApp2/: consoleApp2.sln
helloWorld/: Program.cs  helloWorld.sln
(+234 files in other folders)
